{
  "name": "example",
  "version": "1.0.0",
  "description": "An example for pdf-puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.17.3",
    "pdf-puppeteer": "file:../../pdf-puppeteer"
  }
}
